<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"></script>
    <title>Meu teste</title>
</head>

<body>

    <div id="meuApp">

        <topo></topo>

        <div class="grid grid-cols-4">
            <div class="col-span-1 border bg-gray-50 p-1">
                <sidemenu></sidemenu>
            </div>
            <div class="col-span-3 p-2">
                <painel></painel>
            </div>
        </div>

    </div>

    <script src="./main.js" type="module"></script>
</body>

</html>